
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"  href="../shitazlinuxcommunity/55566.png" />
    <title>جامعه لینوکسی شیراز</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script data-cfasync="false" type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script>
        var $a= $.noConflict(true);
        $a(window).scroll(function(){
            if ($a(window).scrollTop() >= 500) {
                $a('.cg-menu-below').addClass('fixed-header');
            }
            else {
                $a('.cg-menu-below').removeClass('fixed-header');
            }
        });
    </script> -->
    <style>
        /* CSS code for the responsive template */
        
        * {
            box-sizing: border-box;
            
        }

        body {
            
            direction: rtl;
            margin: 0;
            font-family: Vazirmatn, sans-serif !important;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        .navbar {
            position: fixed !important;
            width: 100%;
            padding: 0 !important;
            overflow: hidden;
            background-color: #333;
            border-bottom: 5px solid rgb(247, 143, 7);
           
            
        }

        .navbar a {
            font-size: 20px;
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 5px;
            text-decoration: none;
        }

        .navbar a:hover {
            color: greenyellow;
        }

        .navbar img {
            max-width: 100%;
            width: 60px;
        }
        .shirazlinux {
            padding-top: 64px;
            
        }
        .shirazlinux>img {
            max-width: 100%;
            opacity: 100%;
            width: 30%;
        }
        .shirazlinux .right1 {
            padding-top: 10px;
            float: left;
            width: 69%;
        }
        .shirazlinux .right1 > p {
            padding-top: 10px;
            font-size: 20px;
            text-shadow: 2px 0px 12px green;
        }
        .shirazlinux .right1 > h1 {
            color: #f1592c;
            text-shadow: 1px -1px 3px black;
        }
        .row {
            max-width: 100%;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .footer {
          background-color:#333 ;
          padding-top :10px ;
          padding-bottom :2px ;
          color:white ;
          text-align :center ;
        }
        .clear {
            clear: both;
        }
        .event {
            padding: 5px;
            
        }
        .event > p {
            text-align: center;
            font-size: 35px;
            text-shadow: 5px 8px 8px red;
            
        }
        .event .postevent {
            padding-bottom: 15px;
            display: flex;
            flex-wrap: wrap;
            
        }
        .event .postevent .event27 {
            border-radius: 20px;
            background-color: rgb(190, 185, 185);
            margin: 0 2% 0 1%;
            width: 22%;
            text-align: center;
            padding-bottom: 50px;
            box-shadow: 10px 10px rgb(244, 147, 147);
        }
        
        .event .postevent .event27 h3{
            padding-top: 10px;
            color: #214a02;

        }
        .event .postevent .event27 img {
            max-width: 100%;
            padding-bottom: 5%;
        }
        .event .postevent .event27 .cre{
            color: white;
            font-size: 18px;
            text-align: center;
            text-decoration: none !important;
            background-color: rgb(0, 9, 248);
            border-radius: 10px;
            padding: 3% 25%;
           
        }
        .event .postevent .event27 .cre:hover{
            color: rgb(42, 0, 255);
            background-color: rgb(219, 247, 247);
        }



        @media screen and (max-width: 700px){
        .event .postevent .event27 a{
            color: white;
            font-size: 14px;
            text-align: center;
            text-decoration: none !important;
            background-color: rgb(0, 9, 248);
            border-radius: 10px;
            padding: 3% 25%;
        
    }
        .event .postevent .event27 {
            border-radius: 20px;
            background-color: rgb(190, 185, 185);
            margin: 0 2% 4% 2%;
            width: 46% !important;
            text-align: center;
            padding-bottom: 50px;
            box-shadow: 10px 10px rgb(244, 147, 147);
        }
        }

        @media screen and (max-width: 500px){
        .navbar>img {
            display: none;
            
        }
        .shirazlinux {
            padding-top:45px;
        }
        .shirazlinux .right1 > p {
            font-size: 16px;
        }
        .shirazlinux .right1 > h1 { 
            font-size: 25px;
            text-shadow: none !important;
        }
        .event .postevent .event27 .cre  {
            color: white;
            font-size: 12px;
            text-align: center;
            text-decoration: none !important;
            background-color: rgb(0, 9, 248);
            border-radius: 10px;
            padding: 3% 25%;
        }
        
        
    }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>


<!-- <img src="IMG_8493.JPG" alt=""> -->
<div class="navbar fixed-header">
    
    <!-- <h1>جامعه لینوکسی شیراز</h1> -->
    <a href="#top">صفحه اصلی</a>
    <a href="#event">نشست ها</a>
    <a href="#">همایش ها</a>
    <a href="#">درباره ما</a>
    <img src="../shitazlinuxcommunity/55566.png" alt="">
</div>
<div class="clear">

</div>

<div class="shirazlinux" id="top">
    <img src="../shitazlinuxcommunity/IMG_8456.JPG" alt="">
    <div class="right1">
        <h1>
            جامعه لینوکسی شیراز | ‌ShirazLinux Community
        </h1>
        <p>
            جامعه لینوکسی شیراز، جایی برای افرادی است که به فناوری و جامعه باز و متن باز علاقه‌مندند.<br> با هم‌نشینی در این جامعه، می‌توانید از دانش و تجربیات یکدیگر بهره‌مند شوید و با هم به رشد و پیشرفت جامعه لینوکسی در شیراز کمک کنید. <br> به ما بپیوندید و همراه با ما باشید! #لینوکس #شیراز #جامعه_لینوکسی_شیراز
        </p>
    </div>
</div>
<div class="clear">
    <hr>

<div class="event" id="event">
    <p>
        نشست های جامعه لینوکسی شیراز
    </p>
    <div class="postevent" >
        <div class="event27">
            <h3>نشست شماره ۱</h3>
            <img src="../shitazlinuxcommunity/IMG_473360B0D92C-1.jpeg" alt="">
       
            <p>تاریخ برگزاری : پنج شنبه ۲۶ ام شهریور ماه</p>
            <a href="" class="cre">ثبت نام</a>
        </div>

        <div class="event27">
            <h3>نشست شماره ۲</h3>
            <img src="../shitazlinuxcommunity/IMG_69B5D20E859E-1.jpeg" alt="">
            <p>تاریخ برگزاری : پنج شنبه ۲۶ ام شهریور ماه</p>
            <a href="" class="cre">ثبت نام</a>
        </div>

        <div class="event27">
          
            <h3>نشست شماره ۳</h3>
            <img src="../shitazlinuxcommunity/IMG_473360B0D92C-1.jpeg" alt="">
        
            <p>تاریخ برگزاری : پنج شنبه ۲۶ ام شهریور ماه</p>
            <a href="" class="cre">ثبت نام</a>
        </div>

        <div class="event27">
        
            <h3>نشست شماره ۴</h3>
            <img src="../shitazlinuxcommunity/IMG_69B5D20E859E-1.jpeg" alt="">
      
            <p>تاریخ برگزاری : پنج شنبه ۲۶ ام شهریور ماه</p>
            <a href="" class="cre">ثبت نام</a>
        </div>
    </div>
</div>


</div>
<div class="row">
<p>
    hesal;dfksajdf
    asdfhakl;gk'l jw
    aikdf;ak l'gklaje l'kaj'dfjeq;erghals gj[cv kl'qwef 
    dvckjz 'dklfj s'jfgwer 
    kflasj dsklfjaoiejrlk m.cv kj a[ejro jdfasd
    qf kas'oajqwejorkl;fjsadf 
    vcvkjglf' aoierojqflkkfla klkeujrio[jtflkgf'jsf eq
    rqwefljew'fgerwogjfwekawefwerg
    dsfgsd,;fjeklfjaweifjwef
     dfjakjs dfkweqjitukjfv z;jvsakejr oqwwejurioqwe [erf uf
     awe fasdfperwiffew 
     qwe weofjweoifjewfjuhgeuret
     dfafwqwerj kfejsddf3
     ]]]]
</p>

<p>
    hesal;dfksajdf
    asdfhakl;gk'l jw
    aikdf;ak l'gklaje l'kaj'dfjeq;erghals gj[cv kl'qwef 
    dvckjz 'dklfj s'jfgwer 
    kflasj dsklfjaoiejrlk m.cv kj a[ejro jdfasd
    qf kas'oajqwejorkl;fjsadf 
    vcvkjglf' aoierojqflkkfla klkeujrio[jtflkgf'jsf eq
    rqwefljew'fgerwogjfwekawefwerg
    dsfgsd,;fjeklfjaweifjwef
     dfjakjs dfkweqjitukjfv z;jvsakejr oqwwejurioqwe [erf uf
     awe fasdfperwiffew 
     qwe weofjweoifjewfjuhgeuret
     dfafwqwerj kfejsddf3
     ]]]]
</p>

<p>
    hesal;dfksajdf
    asdfhakl;gk'l jw
    aikdf;ak l'gklaje l'kaj'dfjeq;erghals gj[cv kl'qwef 
    dvckjz 'dklfj s'jfgwer 
    kflasj dsklfjaoiejrlk m.cv kj a[ejro jdfasd
    qf kas'oajqwejorkl;fjsadf 
    vcvkjglf' aoierojqflkkfla klkeujrio[jtflkgf'jsf eq
    rqwefljew'fgerwogjfwekawefwerg
    dsfgsd,;fjeklfjaweifjwef
     dfjakjs dfkweqjitukjfv z;jvsakejr oqwwejurioqwe [erf uf
     awe fasdfperwiffew 
     qwe weofjweoifjewfjuhgeuret
     dfafwqwerj kfejsddf3
     ]]]]
</p>


<p>
    hesal;dfksajdf
    asdfhakl;gk'l jw
    aikdf;ak l'gklaje l'kaj'dfjeq;erghals gj[cv kl'qwef 
    dvckjz 'dklfj s'jfgwer 
    kflasj dsklfjaoiejrlk m.cv kj a[ejro jdfasd
    qf kas'oajqwejorkl;fjsadf 
    vcvkjglf' aoierojqflkkfla klkeujrio[jtflkgf'jsf eq
    rqwefljew'fgerwogjfwekawefwerg
    dsfgsd,;fjeklfjaweifjwef
     dfjakjs dfkweqjitukjfv z;jvsakejr oqwwejurioqwe [erf uf
     awe fasdfperwiffew 
     qwe weofjweoifjewfjuhgeuret
     dfafwqwerj kfejsddf3
     ]]]]
</p>


<p>
    hesal;dfksajdf
    asdfhakl;gk'l jw
    aikdf;ak l'gklaje l'kaj'dfjeq;erghals gj[cv kl'qwef 
    dvckjz 'dklfj s'jfgwer 
    kflasj dsklfjaoiejrlk m.cv kj a[ejro jdfasd
    qf kas'oajqwejorkl;fjsadf 
    vcvkjglf' aoierojqflkkfla klkeujrio[jtflkgf'jsf eq
    rqwefljew'fgerwogjfwekawefwerg
    dsfgsd,;fjeklfjaweifjwef
     dfjakjs dfkweqjitukjfv z;jvsakejr oqwwejurioqwe [erf uf
     awe fasdfperwiffew 
     qwe weofjweoifjewfjuhgeuret
     dfafwqwerj kfejsddf3
     ]]]]
</p>
</div>

<div class="footer">
  <p>تمامی حقوق محفوظ است. &copy; جامعه لینوکسی شیراز - ۱۴۰۰ </p>
</div>

</body>
</html>
